LOCAL_IP_URL="http://192.168.1.9:3000"
URL_BOOKING="https://server-iot-sroq.onrender.com"
API_URL="https://ep-app-server.onrender.com"
SOCKET_IP="http://127.0.0.1:5000"
AWS_IP_URL = "wss://18.140.116.37:80"
STRIPE_PUBLISH_KEY="pk_test_51P4EbZA3kx9Bqme2dpsbTXPYfYukyjR2TBQquTpdM5MYM276OFyZjYe9VhtXbL5uXphXf5ChKlRgmSq6tXoztVdq00ZWJ3NBTj"